#db.driverClass = org.mariadb.jdbc.Driver
db.driverClass = org.postgresql.Driver

#db.url = jdbc:mariadb://gkszm.com:3307/whatever
db.url = jdbc:postgresql://gkszm.com:32814/anemone

#mariaDB
#db.username = dba
#db.password = GKdl35944$

#postgresql
db.username = anemone
db.password = vmfhtmvprxj